server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    etag on;

    gzip  on;
  	gzip_http_version 1.0;
  	gzip_comp_level 2;
  	gzip_min_length 1100;
  	gzip_buffers     4 8k;
  	gzip_proxied any;
  	gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/ld+json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /repository/ {
        add_header 'Cache-Control' 'public, max-age=120';
        root /srv;
    }

    location ~* ^/search/(.*) {
        resolver 127.0.0.11 valid=30s;
        set $upstream search;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass   http://$upstream:9200/$1;

    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}